# ensure colour terminals 
set -g default-terminal "xterm-256color"

# change main key to ctrl-A cos it's easier to reach
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# lets get that mouse working for us for a change
set -g mouse on

# party time
set-option -g default-shell /usr/local/bin/zsh
